# Panda.DynamicWebApi

./: .gitignore  Panda.DynamicWebApi.sln  README.md  README_zh-CN.md  version.props
.github/workflows/: build_and_publish_nuget.yml
Other.Controller/: Other.Controller.csproj  OtherService.cs
Service.Attribute/: Class1.cs
nupkg/: common.ps1  pack.ps1  push_packages.ps1
practice/XiaoChen.StudentManagement/: XiaoChen.StudentManagement.sln
practice/XiaoChen.StudentManagement/src/Xc.StuMgr.Application/: IApplicationService.cs  IStudentAppService.cs  StudentAppService.cs  Xc.StuMgr.Application.csproj
practice/XiaoChen.StudentManagement/src/Xc.StuMgr.Application/Dtos/: CreateStudentInput.cs  StudentOutput.cs  UpdateStudentInput.cs
practice/XiaoChen.StudentManagement/src/Xc.StuMgr.WebHost/: Program.cs  Startup.cs  Xc.StuMgr.WebHost.csproj
practice/XiaoChen.StudentManagement/src/Xc.StuMgr.WebHost/Controllers/: ValuesController.cs
practice/XiaoChen.StudentManagement/src/Xc.StuMgr.WebHost/Properties/: launchSettings.json
samples/Panda.DynamicWebApiSample/: Panda.DynamicWebApiSample.csproj  Program.cs  Startup.cs
samples/Panda.DynamicWebApiSample/Controllers/: ValuesController.cs
samples/Panda.DynamicWebApiSample/Dtos/: UpdateAppleDto.cs
samples/Panda.DynamicWebApiSample/Dynamic/: AppleAppService.cs  IApplicationService.cs  ISampleWebApi.cs  MyService.cs  ServiceAttribute.cs  ServiceLocalSelectController.cs
samples/Panda.DynamicWebApiSample/Properties/: launchSettings.json
src/Panda.DynamicWebApi/: AppConsts.cs  AssemblyDynamicWebApiOptions.cs  DynamicWebApiControllerFeatureProvider.cs  DynamicWebApiConvention.cs  DynamicWebApiOptions.cs  DynamicWebApiServiceExtensions.cs  IActionRouteFactory.cs  IDynamicWebApi.cs  ISelectController.cs  Panda.DynamicWebApi.csproj
src/Panda.DynamicWebApi/Attributes/: DynamicWebApiAttribute.cs  NonDynamicMethodAttribute.cs  NonDynamicWebApiAttribute.cs
src/Panda.DynamicWebApi/Helpers/: ExtensionMethods.cs  ReflectionHelper.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
